{
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "socket.io": "^4.8.3"
  },
  "name": "capstone-pro",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --trace-warnings --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Installation\r bash\r npm install \r Make sure you have MongoDB running locally or a connection string to a hosted MongoDB instance.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jganyo-dotcom/capstone_project.git"
  },
  "bugs": {
    "url": "https://github.com/Jganyo-dotcom/capstone_project/issues"
  },
  "homepage": "https://github.com/Jganyo-dotcom/capstone_project#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
